{
  "name": "einar",
  "version": "1.0.0",
  "description": "A tale of interesting journey",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "build:static": "next build && next export"
  },
  "author": "Einar Guðni <@einargudni>",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "gray-matter": "^4.0.2",
    "next": "^9.4",
    "next-transpile-modules": "^2.3.1",
    "raw-loader": "^4.0.1",
    "react": "^16.13.1",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.13.1",
    "react-feather": "^2.0.4",
    "react-flexbox-grid": "^2.1.2",
    "react-markdown": "^4.3.1",
    "react-scroll-progress-bar": "^1.1.12",
    "react-syntax-highlighter": "^12.2.1",
    "react-text-transition": "^1.0.2",
    "react-transition-group": "^4.4.1",
    "reading-time": "^1.2.0",
    "scrollreveal": "^4.0.9",
    "simple-icons": "^2.9.0",
    "styled-components": "^5.2.3"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.12.0"
  }
}
